{
  "expo": {
    "name": "Nightly",
    "slug": "Nightly",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "cosmic-quest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emplica.nightly",
      "googleServicesFile": "./GoogleService-Info.plist",
      "appleTeamId": "NAN7MFNMT7",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#4b277d"
      },
      "versionCode": 2,
      "package": "com.emplica.nightly",
      "googleServicesFile": "./google-services.json",
      "permissions": ["INTERNET"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-localization"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
